{
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@entities/*": [
        "./src/core/entities/*"
      ],
      "@services/*": [
        "./src/core/services/*"
      ],
      "@utils/*": [
        "./src/core/utils/*"
      ],
      "@repositories-interfaces/*": [
        "./src/core/repositories/interfaces*"
      ],
      "@controllers/*": [
        "./src/infra/controllers/*"
      ],
      "@database/*": [
        "./src/infra/database/*"
      ],
      "@repositories/*": [
        "./src/infra/repositories/*"
      ],
    },
  },
  "include": [
    "src/**/*.ts",
    "test/core/**/*.ts",
    "jest.config.ts"
  ],
  "exclude": [
    "sequelize.config.js",
  ]
}